<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_feed"
        android:icon="@drawable/ballot"
        android:iconTint="#1E1E1E"
        android:title="@string/title_feed" />

    <item
        android:id="@+id/navigation_filter"
        android:icon="@drawable/filter_alt"
        android:iconTint="#1E1E1E"
        android:title="@string/title_filter" />

    <item
        android:id="@+id/navigation_bookmark"
        android:icon="@drawable/bookmarks"
        android:iconTint="#1E1E1E"
        android:title="@string/title_bookmark" />

</menu>